<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M250,500C388.07,500 500,388.07 500,250C500,111.93 388.07,0 250,0C111.93,0 0,111.93 0,250C0,388.07 111.93,500 250,500ZM272.65,140.22H228.35V228.82H139.74V273.12H228.35V361.73H272.65V273.12H361.26V228.82H272.65V140.22Z"
      android:fillColor="#57A9FF"
      android:fillType="evenOdd"/>
</vector>
